export default {
    'en': {
        'sample': "Sample",
        'Hero': 'Hero',
        'Hero-hi': 'Hi, I am',
        'About': 'About',
        'About-description-1': 'I am Justyna Skiberowska, a material engineer by education. I kept pursuing my career as quality engineer in automotive, but I decided to switch to front-end/web development.',
        'About-description-2': 'Why? Because I found it my passion. :-) I have had contact with web development many years ago, but I neglected this passion by choosing different education path. In retrospect I see it was not the path which let me be satisfied at work and fulfil my potential.',
        'About-description-3': 'I believe, that my willingness to develop and powerful motivation, I will prove myself in IT sector as front-end/web developer.',
        'About-description-4': 'Privately I am a rock music fan, Bieszczady mountains addict and cat lover. In free time I realize myself creatively by applied arts and photography.',
        'Portfolio': 'Portfolio',
        'Portfolio-button1': 'See more',
        'Portfolio-button2': 'See even more',
        'Portfolio-button3': 'See all on GitHub',
        'Portfolio-project-1': 'Simple landing page from .svg file - one of my first ones',
        'Portfolio-project-2': 'Front-end of administration panel for banners and links management system from .svg template',
        'Portfolio-project-3': 'Simple vanilla JS rock-paper-scissors game to practice basics of JavaScript. Chill out a little bit and try to win against the computer',
        'Portfolio-project-4': 'JavaScript app to practice using Google API and JS plugins basing on their documentation. Enjoy the trip around the world!',
        'Portfolio-project-5': 'Country searching engine with RestCountries API - type the name of the country and see the data about it',
        'Portfolio-project-6': 'Another landing page created from .svg template.',
        'Portfolio-project-7': 'App prepared as a hobby for recruitment fair company stand. App is based on Quick quiz plugin and uses localStorage.',
        'Portfolio-project-8': 'Random gif searching app to practice React.js and using API. Type what will cheer you up and get addicted to pressing enter.',
        'Portfolio-project-9': 'Github users searching app to practice React.js, JavaScript (ES6) and using API. Type name (or fragment of name) of the user and see the magic happening.',
        'Portfolio-project-10': 'Sudoku game in React.js with Webpack used',
        'Portfolio-project-11': 'Group project to practice HTML, CSS (Sass), Bootstrap, JavaScript, Git workflow and Jira. Front-end of furniture shop created from .svg files.',
        'Portfolio-project-12': 'Front-end of the plant shop made with Create React App and based on .psd files. Some basic functionalities written in JS available.',
        'Technologies': 'Technologies',
        'Contact': 'Contact'
    },
    'pl': {
        'sample': "Przykład",
        'Hero': 'Hero',
        'Hero-hi': 'Cześć, jestem',
        'About': 'O mnie',
        'About-description-1': 'Nazywam się Justyna Skiberowska, z wykształcenia jestem inżynierem materiałowym. Rozwijałam swoją karierę jako inżynier jakości w branży motoryzacyjnej, jednak niedawno podjęłam decyzję o przebranżowieniu w kierunku Front-End/Web Developmentu.',
        'About-description-2': 'Dlaczego? Odkryłam, że to moja pasja. :-) Z tworzeniem stron internetowych po raz pierwszy miałam styczność wiele lat temu, zaniedbałam jednak tę pasję decydując się na inny kierunek kształcenia. Z perspektywy czasu widzę jednak, że nie był to kierunek, który pozwala mi się realizować i wykorzystuje w pełni mój potencjał.',
        'About-description-3': 'Wierzę, że dzięki mojej ogromnej chęci rozwoju i motywacji, doskonale sprawdzę się w branży IT jako Front-End/Web Developer.',
        'About-description-4': 'Prywatnie jestem miłośniczką muzyki rockowej, Bieszczad i kotów. W wolnych chwilach realizuję się artystycznie poprzez sztukę użytkową i fotografię.',
        'Portfolio': 'Portfolio',
        'Portfolio-button1': 'Zobacz więcej',
        'Portfolio-button2': 'Zobacz jeszcze więcej',
        'Portfolio-button3': 'Zobacz wszystko na GitHubie',
        'Portfolio-project-1': 'Jedna z moich pierwszych stron, prosty landing page na podstawie szablonu .svg',
        'Portfolio-project-2': 'Front-end panelu administracyjnego do zarządzania bannerami i linkami na podstawie szablonu .svg',
        'Portfolio-project-3': 'Prosta gra w kamień-papier-nożyczki wykonana w vanilla JS by zrozumieć podstawy JavaScriptu. Zrelaksuj się na chwilę i spróbuj pokonać komputer!',
        'Portfolio-project-4': 'Aplikacja napisana w JavaScripcie z użyciem Google API i pluginów JS korzystając z ich dokumentacji. Wyrusz w podróż dookoła świata :-)',
        'Portfolio-project-5': 'Wyszukiwarka krajów napisana z użyciem RestCountries API - wpisz nazwę (lub fragment nazwy) państwa i zobacz informacje o tym kraju',
        'Portfolio-project-6': 'Kolejny landing page wykonany z szablonu .svg.',
        'Portfolio-project-7': 'Aplikacja przygotowana hobbystycznie na stoisko na targach pracy. Bazuje na pluginie Quick quiz, korzysta z localStorage.',
        'Portfolio-project-8': 'Wyszukiwarka losowych gifów wykonana dla praktyki Reacta i używania API. Wpisz, co poprawi Ci humor i wciągnij się w klikanie "enter"!',
        'Portfolio-project-9': 'Wyszukwarka użytkowników GitHuba napisana z użyciem React.js, JavaScriptu (ES6) oraz z użyciem API. Wpisz login użytkownika (lub jego fragment) i zobacz, jak dzieje się magia. ;-)',
        'Portfolio-project-10': 'Gra sudoku w React.js z użyciem Webpacka',
        'Portfolio-project-11': 'Projekt grupowy z użyciem technologii: HTML, CSS (Sass), Bootstrap, JavaScript oraz Gita i Jiry. Front-end sklepu meblowego na podstawie szablonu .svg.',
        'Portfolio-project-12': 'Front-end sklepu z roślinami wykonany przy użyciu Create React App bazując na szablonie .psd z kilkoma samodzielnie napisanymi funkcjonalnościami (JS).',
        'Technologies': 'Technologie',
        'Contact': 'Kontakt'
    }
}